<!DOCTYPE html>
<html>
    <head>
        <title>Matt Johnston</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="/css/main.css">-->
        <style>
            body {background-color:#F0F0F0 }
            footer {font-weight: lighter;text-indent: 300px;font-family: Helvetica;font-size: 14px;
                    position:fixed;
                    bottom:0px;
                    height:70px;
                    width:100%;}
            h1 {font-weight: lighter;text-align:center;font-family: Helvetica;font-size: 30px}
            h5 {font-weight: lighter;text-align:center;font-family: Helvetica;font-size: 15px}
            h2 {font-weight: lighter;font-family: Helvetica;font-size: 20px;text-indent: 300px}
            ul {font-weight: lighter;font-family: Helvetica;font-size: 18px;text-indent: 300px;list-style-position: inside}
        </style>
    </head>
    <body>
        <!-- Main content -->
        <h1>Matt Johnston</h1>
        <h5>Software Engineer</h5>
        <hr>
        <br>
        <h2>Discover</h2>
        <br>
        <ul>
            <li><b>Work.</b> View my LinkedIn profile <a href="https://pk.linkedin.com/in/csmattjohnston">@csmattjohnston</a>. </li>
            <li><b>Experience.</b> Download my updated <a href="https://www.dropbox.com/s/4rgyn338sv58qt5/Resume.pdf?dl=0">Resume</a>. </li>
            <li><b>Code.</b> View my contribution to Github <a href="http://www.github.com/csmattjohnston">@csmattjohnston</a>. </li>
            <li><b>Posts.</b> Follow my posts on Facebook <a href="https://www.facebook.com/jmattfoo">@jmattfoo</a>. </li>
            <li><b>My Daily Life.</b> View photos of my travel adventures with friends <a href=https://www.instagram.com/mattfue/>@Mattfue</a>. </li>
            <li><b>Languages.</b> Currently learning Korean, Italian, Mandarin and Arabic</li>
            <!--<li><b>Some Reads?</b><ul><li>test</li> </ul>></li>-->
        </ul>
        <br><br><br>
        <h2>Projects in Progress</h2>
        <br>
        <ul>
            <li><a href="http://www.github.com/csmattjohnston/iOSExerciseApp/">Exercise App</a>. An iOS Exercise app created to decrease obesity with a companion </li>
            <li><a href="http://www.github.com/csmattjohnston/MusicStudio/">Music Studio Application</a>. A Java music making program created similar to GarageBand or Fruity Loops Studio </li>
            <li><a href="http://www.github.com/csmattjohnston/TraumaCat/">Trauma Cat</a>. An iOS medical app created to track patient information and to do lists </li>
            <li><a href="http://www.github.com/csmattjohnston/ExerciseProblems/">Problems</a>. My solutions to various online data structures and algorithm problems</li>
        </ul>
        
        <footer>
            <p>Created By: Matt Johnston </p> 
            <p>Contact information: <a href="mailto:johnston.matt.vt@gmail.com">johnston.matt.vt@gmail.com</a>.</p>       
        </footer>
    </body>
</html>